<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MusicWeb_DBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MusicWeb_DBModelStoreContainer">
    <EntitySet Name="Account" EntityType="MusicWeb_DBModel.Store.Account" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="accounttype" EntityType="MusicWeb_DBModel.Store.accounttype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ads" EntityType="MusicWeb_DBModel.Store.ads" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="adsContainer" EntityType="MusicWeb_DBModel.Store.adsContainer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bannedaccount" EntityType="MusicWeb_DBModel.Store.bannedaccount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="bannedreason" EntityType="MusicWeb_DBModel.Store.bannedreason" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="category" EntityType="MusicWeb_DBModel.Store.category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="categorytype" EntityType="MusicWeb_DBModel.Store.categorytype" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="comments" EntityType="MusicWeb_DBModel.Store.comments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="favoriteplaylist" EntityType="MusicWeb_DBModel.Store.favoriteplaylist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="favoritesong" EntityType="MusicWeb_DBModel.Store.favoritesong" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="favoritevideo" EntityType="MusicWeb_DBModel.Store.favoritevideo" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="menuContainer" EntityType="MusicWeb_DBModel.Store.menuContainer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="menuItem" EntityType="MusicWeb_DBModel.Store.menuItem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="musician" EntityType="MusicWeb_DBModel.Store.musician" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="playlist" EntityType="MusicWeb_DBModel.Store.playlist" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="playlistcategory" EntityType="MusicWeb_DBModel.Store.playlistcategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="playlistcomments" EntityType="MusicWeb_DBModel.Store.playlistcomments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="playlistitem" EntityType="MusicWeb_DBModel.Store.playlistitem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportType" EntityType="MusicWeb_DBModel.Store.ReportType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="singer" EntityType="MusicWeb_DBModel.Store.singer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="singercategory" EntityType="MusicWeb_DBModel.Store.singercategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="slideshowitem" EntityType="MusicWeb_DBModel.Store.slideshowitem" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="song" EntityType="MusicWeb_DBModel.Store.song" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="songcategory" EntityType="MusicWeb_DBModel.Store.songcategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="songcomments" EntityType="MusicWeb_DBModel.Store.songcomments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="songlike" EntityType="MusicWeb_DBModel.Store.songlike" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="songmusician" EntityType="MusicWeb_DBModel.Store.songmusician" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SongQuality" EntityType="MusicWeb_DBModel.Store.SongQuality" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="songsinger" EntityType="MusicWeb_DBModel.Store.songsinger" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SongSource" EntityType="MusicWeb_DBModel.Store.SongSource" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MusicWeb_DBModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="userreport" EntityType="MusicWeb_DBModel.Store.userreport" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="video" EntityType="MusicWeb_DBModel.Store.video" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="videocategory" EntityType="MusicWeb_DBModel.Store.videocategory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="videocomments" EntityType="MusicWeb_DBModel.Store.videocomments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="videolike" EntityType="MusicWeb_DBModel.Store.videolike" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__ads__AdsContaine__70DDC3D8" Association="MusicWeb_DBModel.Store.FK__ads__AdsContaine__70DDC3D8">
      <End Role="adsContainer" EntitySet="adsContainer" />
      <End Role="ads" EntitySet="ads" />
    </AssociationSet>
    <AssociationSet Name="FK__menuItem__menuCo__1BFD2C07" Association="MusicWeb_DBModel.Store.FK__menuItem__menuCo__1BFD2C07">
      <End Role="menuContainer" EntitySet="menuContainer" />
      <End Role="menuItem" EntitySet="menuItem" />
    </AssociationSet>
    <AssociationSet Name="FK__menuItem__menuPa__1CF15040" Association="MusicWeb_DBModel.Store.FK__menuItem__menuPa__1CF15040">
      <End Role="menuItem" EntitySet="menuItem" />
      <End Role="menuItem1" EntitySet="menuItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Account" Association="MusicWeb_DBModel.Store.FK_Account">
      <End Role="accounttype" EntitySet="accounttype" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_bannedaccount" Association="MusicWeb_DBModel.Store.FK_bannedaccount">
      <End Role="bannedreason" EntitySet="bannedreason" />
      <End Role="bannedaccount" EntitySet="bannedaccount" />
    </AssociationSet>
    <AssociationSet Name="FK_bannedaccount1" Association="MusicWeb_DBModel.Store.FK_bannedaccount1">
      <End Role="Account" EntitySet="Account" />
      <End Role="bannedaccount" EntitySet="bannedaccount" />
    </AssociationSet>
    <AssociationSet Name="FK_category" Association="MusicWeb_DBModel.Store.FK_category">
      <End Role="categorytype" EntitySet="categorytype" />
      <End Role="category" EntitySet="category" />
    </AssociationSet>
    <AssociationSet Name="FK_comments" Association="MusicWeb_DBModel.Store.FK_comments">
      <End Role="Account" EntitySet="Account" />
      <End Role="comments" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_favirotevideo" Association="MusicWeb_DBModel.Store.FK_favirotevideo">
      <End Role="Account" EntitySet="Account" />
      <End Role="favoritevideo" EntitySet="favoritevideo" />
    </AssociationSet>
    <AssociationSet Name="FK_favirotevideo1" Association="MusicWeb_DBModel.Store.FK_favirotevideo1">
      <End Role="video" EntitySet="video" />
      <End Role="favoritevideo" EntitySet="favoritevideo" />
    </AssociationSet>
    <AssociationSet Name="FK_favoriteplaylist" Association="MusicWeb_DBModel.Store.FK_favoriteplaylist">
      <End Role="Account" EntitySet="Account" />
      <End Role="favoriteplaylist" EntitySet="favoriteplaylist" />
    </AssociationSet>
    <AssociationSet Name="FK_favoriteplaylist1" Association="MusicWeb_DBModel.Store.FK_favoriteplaylist1">
      <End Role="playlist" EntitySet="playlist" />
      <End Role="favoriteplaylist" EntitySet="favoriteplaylist" />
    </AssociationSet>
    <AssociationSet Name="FK_favoritesong" Association="MusicWeb_DBModel.Store.FK_favoritesong">
      <End Role="song" EntitySet="song" />
      <End Role="favoritesong" EntitySet="favoritesong" />
    </AssociationSet>
    <AssociationSet Name="FK_favoritesong1" Association="MusicWeb_DBModel.Store.FK_favoritesong1">
      <End Role="Account" EntitySet="Account" />
      <End Role="favoritesong" EntitySet="favoritesong" />
    </AssociationSet>
    <AssociationSet Name="FK_playlist" Association="MusicWeb_DBModel.Store.FK_playlist">
      <End Role="Account" EntitySet="Account" />
      <End Role="playlist" EntitySet="playlist" />
    </AssociationSet>
    <AssociationSet Name="FK_playlistcategory" Association="MusicWeb_DBModel.Store.FK_playlistcategory">
      <End Role="category" EntitySet="category" />
      <End Role="playlistcategory" EntitySet="playlistcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_playlistcategory1" Association="MusicWeb_DBModel.Store.FK_playlistcategory1">
      <End Role="playlist" EntitySet="playlist" />
      <End Role="playlistcategory" EntitySet="playlistcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_playlistcomments" Association="MusicWeb_DBModel.Store.FK_playlistcomments">
      <End Role="playlist" EntitySet="playlist" />
      <End Role="playlistcomments" EntitySet="playlistcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_playlistcomments1" Association="MusicWeb_DBModel.Store.FK_playlistcomments1">
      <End Role="comments" EntitySet="comments" />
      <End Role="playlistcomments" EntitySet="playlistcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_playlistitem" Association="MusicWeb_DBModel.Store.FK_playlistitem">
      <End Role="song" EntitySet="song" />
      <End Role="playlistitem" EntitySet="playlistitem" />
    </AssociationSet>
    <AssociationSet Name="FK_playlistitem1" Association="MusicWeb_DBModel.Store.FK_playlistitem1">
      <End Role="playlist" EntitySet="playlist" />
      <End Role="playlistitem" EntitySet="playlistitem" />
    </AssociationSet>
    <AssociationSet Name="FK_singercategory" Association="MusicWeb_DBModel.Store.FK_singercategory">
      <End Role="singer" EntitySet="singer" />
      <End Role="singercategory" EntitySet="singercategory" />
    </AssociationSet>
    <AssociationSet Name="FK_singercategory1" Association="MusicWeb_DBModel.Store.FK_singercategory1">
      <End Role="category" EntitySet="category" />
      <End Role="singercategory" EntitySet="singercategory" />
    </AssociationSet>
    <AssociationSet Name="FK_Song" Association="MusicWeb_DBModel.Store.FK_Song">
      <End Role="Account" EntitySet="Account" />
      <End Role="song" EntitySet="song" />
    </AssociationSet>
    <AssociationSet Name="FK_songcategory" Association="MusicWeb_DBModel.Store.FK_songcategory">
      <End Role="song" EntitySet="song" />
      <End Role="songcategory" EntitySet="songcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_songcategory1" Association="MusicWeb_DBModel.Store.FK_songcategory1">
      <End Role="category" EntitySet="category" />
      <End Role="songcategory" EntitySet="songcategory" />
    </AssociationSet>
    <AssociationSet Name="FK_songcomments" Association="MusicWeb_DBModel.Store.FK_songcomments">
      <End Role="song" EntitySet="song" />
      <End Role="songcomments" EntitySet="songcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_songcomments1" Association="MusicWeb_DBModel.Store.FK_songcomments1">
      <End Role="comments" EntitySet="comments" />
      <End Role="songcomments" EntitySet="songcomments" />
    </AssociationSet>
    <AssociationSet Name="FK_songlike" Association="MusicWeb_DBModel.Store.FK_songlike">
      <End Role="song" EntitySet="song" />
      <End Role="songlike" EntitySet="songlike" />
    </AssociationSet>
    <AssociationSet Name="FK_songlike1" Association="MusicWeb_DBModel.Store.FK_songlike1">
      <End Role="Account" EntitySet="Account" />
      <End Role="songlike" EntitySet="songlike" />
    </AssociationSet>
    <AssociationSet Name="FK_songmusician" Association="MusicWeb_DBModel.Store.FK_songmusician">
      <End Role="musician" EntitySet="musician" />
      <End Role="songmusician" EntitySet="songmusician" />
    </AssociationSet>
    <AssociationSet Name="FK_songmusician1" Association="MusicWeb_DBModel.Store.FK_songmusician1">
      <End Role="song" EntitySet="song" />
      <End Role="songmusician" EntitySet="songmusician" />
    </AssociationSet>
    <AssociationSet Name="FK_songsinger" Association="MusicWeb_DBModel.Store.FK_songsinger">
      <End Role="song" EntitySet="song" />
      <End Role="songsinger" EntitySet="songsinger" />
    </AssociationSet>
    <AssociationSet Name="FK_songsinger1" Association="MusicWeb_DBModel.Store.FK_songsinger1">
      <End Role="singer" EntitySet="singer" />
      <End Role="songsinger" EntitySet="songsinger" />
    </AssociationSet>
    <AssociationSet Name="FK_songsource" Association="MusicWeb_DBModel.Store.FK_songsource">
      <End Role="song" EntitySet="song" />
      <End Role="SongSource" EntitySet="SongSource" />
    </AssociationSet>
    <AssociationSet Name="FK_songsource1" Association="MusicWeb_DBModel.Store.FK_songsource1">
      <End Role="SongQuality" EntitySet="SongQuality" />
      <End Role="SongSource" EntitySet="SongSource" />
    </AssociationSet>
    <AssociationSet Name="FK_userreport" Association="MusicWeb_DBModel.Store.FK_userreport">
      <End Role="Account" EntitySet="Account" />
      <End Role="userreport" EntitySet="userreport" />
    </AssociationSet>
    <AssociationSet Name="FK_userreport1" Association="MusicWeb_DBModel.Store.FK_userreport1">
      <End Role="ReportType" EntitySet="ReportType" />
      <End Role="userreport" EntitySet="userreport" />
    </AssociationSet>
    <AssociationSet Name="FK_video" Association="MusicWeb_DBModel.Store.FK_video">
      <End Role="Account" EntitySet="Account" />
      <End Role="video" EntitySet="video" />
    </AssociationSet>
    <AssociationSet Name="FK_videocategory" Association="MusicWeb_DBModel.Store.FK_videocategory">
      <End Role="category" EntitySet="category" />
      <End Role="videocategory" EntitySet="videocategory" />
    </AssociationSet>
    <AssociationSet Name="FK_videocategory1" Association="MusicWeb_DBModel.Store.FK_videocategory1">
      <End Role="video" EntitySet="video" />
      <End Role="videocategory" EntitySet="videocategory" />
    </AssociationSet>
    <AssociationSet Name="FK_videocomments" Association="MusicWeb_DBModel.Store.FK_videocomments">
      <End Role="video" EntitySet="video" />
      <End Role="videocomments" EntitySet="videocomments" />
    </AssociationSet>
    <AssociationSet Name="FK_videocomments1" Association="MusicWeb_DBModel.Store.FK_videocomments1">
      <End Role="comments" EntitySet="comments" />
      <End Role="videocomments" EntitySet="videocomments" />
    </AssociationSet>
    <AssociationSet Name="FK_videolike" Association="MusicWeb_DBModel.Store.FK_videolike">
      <End Role="video" EntitySet="video" />
      <End Role="videolike" EntitySet="videolike" />
    </AssociationSet>
    <AssociationSet Name="FK_videolike1" Association="MusicWeb_DBModel.Store.FK_videolike1">
      <End Role="Account" EntitySet="Account" />
      <End Role="videolike" EntitySet="videolike" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="password" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="accounttypeid" Type="int" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="dob" Type="datetime" />
    <Property Name="avatar" Type="varchar" MaxLength="100" />
    <Property Name="moreinfo" Type="nvarchar(max)" />
    <Property Name="notes" Type="nvarchar(max)" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsDisabled" Type="bit" Nullable="false" />
    <Property Name="lastloggedin" Type="datetime" Nullable="false" />
    <Property Name="datecreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="accounttype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="descriptions" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ads">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="link" Type="varchar(max)" Nullable="false" />
    <Property Name="AdsContainerID" Type="int" Nullable="false" />
    <Property Name="BeginDate" Type="datetime" />
    <Property Name="endDate" Type="datetime" />
    <Property Name="images" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="Datecreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="adsContainer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="Datecreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="bannedaccount">
    <Key>
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="bannedreasonid" Type="int" Nullable="false" />
    <Property Name="bannedDays" Type="int" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="bannedreason">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="descriptions" Type="nvarchar(max)" />
    <Property Name="bannedDays" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="categorytypeid" Type="int" Nullable="false" />
    <Property Name="thumbnail" Type="varchar" MaxLength="100" />
    <Property Name="moreinfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="categorytype">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="moreinfo" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="comments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="contents" Type="nvarchar(max)" Nullable="false" />
    <Property Name="datecreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="favoriteplaylist">
    <Key>
      <PropertyRef Name="playlistid" />
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="playlistid" Type="int" Nullable="false" />
    <Property Name="accountid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="favoritesong">
    <Key>
      <PropertyRef Name="songid" />
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="songid" Type="int" Nullable="false" />
    <Property Name="accountid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="favoritevideo">
    <Key>
      <PropertyRef Name="videoid" />
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="videoid" Type="int" Nullable="false" />
    <Property Name="accountid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="menuContainer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="menuItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="menuContainerID" Type="int" Nullable="false" />
    <Property Name="menuParentID" Type="int" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="musician">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nickname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="dob" Type="datetime" />
    <Property Name="dod" Type="datetime" />
    <Property Name="moreinfo" Type="nvarchar(max)" />
    <Property Name="thumbnail" Type="varchar" MaxLength="100" />
    <Property Name="datecreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="playlist">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
    <Property Name="thumbnail" Type="varchar" MaxLength="100" />
    <Property Name="moreinfo" Type="nvarchar(max)" />
    <Property Name="views" Type="int" Nullable="false" />
    <Property Name="datecreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="playlistcategory">
    <Key>
      <PropertyRef Name="playlistid" />
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="playlistid" Type="int" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="playlistcomments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="playlistid" Type="int" Nullable="false" />
    <Property Name="commentsid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="playlistitem">
    <Key>
      <PropertyRef Name="songid" />
      <PropertyRef Name="playlistid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="songid" Type="int" Nullable="false" />
    <Property Name="playlistid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReportType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="singer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="fullname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="nickname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="dob" Type="datetime" />
    <Property Name="dod" Type="datetime" />
    <Property Name="moreinfo" Type="nvarchar(max)" />
    <Property Name="thumbnail" Type="varchar" MaxLength="100" />
    <Property Name="datecreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="singercategory">
    <Key>
      <PropertyRef Name="singerid" />
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="singerid" Type="int" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="slideshowitem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="link" Type="varchar(max)" Nullable="false" />
    <Property Name="images" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="Datecreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="song">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="views" Type="int" Nullable="false" />
    <Property Name="moreSingers" Type="nvarchar" MaxLength="100" />
    <Property Name="moreinfo" Type="nvarchar(max)" />
    <Property Name="lyricfile" Type="varchar" MaxLength="100" />
    <Property Name="lyric" Type="nvarchar(max)" />
    <Property Name="datecreated" Type="datetime" />
  </EntityType>
  <EntityType Name="songcategory">
    <Key>
      <PropertyRef Name="songid" />
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="songid" Type="int" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="songcomments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="songid" Type="int" Nullable="false" />
    <Property Name="commentsid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="songlike">
    <Key>
      <PropertyRef Name="songid" />
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="songid" Type="int" Nullable="false" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="dateadded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="songmusician">
    <Key>
      <PropertyRef Name="musicianid" />
      <PropertyRef Name="songid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="musicianid" Type="int" Nullable="false" />
    <Property Name="songid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SongQuality">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="songsinger">
    <Key>
      <PropertyRef Name="singerid" />
      <PropertyRef Name="songid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="singerid" Type="int" Nullable="false" />
    <Property Name="songid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SongSource">
    <Key>
      <PropertyRef Name="SongID" />
      <PropertyRef Name="SongQualityID" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SongID" Type="int" Nullable="false" />
    <Property Name="fileSrc" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="SongQualityID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="userreport">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="objectID" Type="int" Nullable="false" />
    <Property Name="reportTypeID" Type="int" Nullable="false" />
    <Property Name="moreinfo" Type="varchar(max)" Nullable="false" />
    <Property Name="Dateadded" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="video">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="title" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="fileSrc" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="duration" Type="int" Nullable="false" />
    <Property Name="views" Type="int" Nullable="false" />
    <Property Name="thumbnail" Type="varchar" MaxLength="100" />
    <Property Name="moreinfo" Type="nvarchar(max)" />
    <Property Name="datecreated" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="videocategory">
    <Key>
      <PropertyRef Name="videoid" />
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="videoid" Type="int" Nullable="false" />
    <Property Name="categoryid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="videocomments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="videoid" Type="int" Nullable="false" />
    <Property Name="commentsid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="videolike">
    <Key>
      <PropertyRef Name="videoid" />
      <PropertyRef Name="accountid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="videoid" Type="int" Nullable="false" />
    <Property Name="accountid" Type="int" Nullable="false" />
    <Property Name="dateadded" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK__ads__AdsContaine__70DDC3D8">
    <End Role="adsContainer" Type="MusicWeb_DBModel.Store.adsContainer" Multiplicity="1" />
    <End Role="ads" Type="MusicWeb_DBModel.Store.ads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="adsContainer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ads">
        <PropertyRef Name="AdsContainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__menuItem__menuCo__1BFD2C07">
    <End Role="menuContainer" Type="MusicWeb_DBModel.Store.menuContainer" Multiplicity="1" />
    <End Role="menuItem" Type="MusicWeb_DBModel.Store.menuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menuContainer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menuItem">
        <PropertyRef Name="menuContainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__menuItem__menuPa__1CF15040">
    <End Role="menuItem" Type="MusicWeb_DBModel.Store.menuItem" Multiplicity="0..1" />
    <End Role="menuItem1" Type="MusicWeb_DBModel.Store.menuItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menuItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="menuItem1">
        <PropertyRef Name="menuParentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account">
    <End Role="accounttype" Type="MusicWeb_DBModel.Store.accounttype" Multiplicity="1" />
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="accounttype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="accounttypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bannedaccount">
    <End Role="bannedreason" Type="MusicWeb_DBModel.Store.bannedreason" Multiplicity="1" />
    <End Role="bannedaccount" Type="MusicWeb_DBModel.Store.bannedaccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bannedreason">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bannedaccount">
        <PropertyRef Name="bannedreasonid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bannedaccount1">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="bannedaccount" Type="MusicWeb_DBModel.Store.bannedaccount" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="bannedaccount">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_category">
    <End Role="categorytype" Type="MusicWeb_DBModel.Store.categorytype" Multiplicity="1" />
    <End Role="category" Type="MusicWeb_DBModel.Store.category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorytype">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="category">
        <PropertyRef Name="categorytypeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comments">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="comments" Type="MusicWeb_DBModel.Store.comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comments">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favirotevideo">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="favoritevideo" Type="MusicWeb_DBModel.Store.favoritevideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favoritevideo">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favirotevideo1">
    <End Role="video" Type="MusicWeb_DBModel.Store.video" Multiplicity="1" />
    <End Role="favoritevideo" Type="MusicWeb_DBModel.Store.favoritevideo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favoritevideo">
        <PropertyRef Name="videoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favoriteplaylist">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="favoriteplaylist" Type="MusicWeb_DBModel.Store.favoriteplaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favoriteplaylist">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favoriteplaylist1">
    <End Role="playlist" Type="MusicWeb_DBModel.Store.playlist" Multiplicity="1" />
    <End Role="favoriteplaylist" Type="MusicWeb_DBModel.Store.favoriteplaylist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favoriteplaylist">
        <PropertyRef Name="playlistid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favoritesong">
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="1" />
    <End Role="favoritesong" Type="MusicWeb_DBModel.Store.favoritesong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favoritesong">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_favoritesong1">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="favoritesong" Type="MusicWeb_DBModel.Store.favoritesong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="favoritesong">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_playlist">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="playlist" Type="MusicWeb_DBModel.Store.playlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlist">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_playlistcategory">
    <End Role="category" Type="MusicWeb_DBModel.Store.category" Multiplicity="1" />
    <End Role="playlistcategory" Type="MusicWeb_DBModel.Store.playlistcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlistcategory">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_playlistcategory1">
    <End Role="playlist" Type="MusicWeb_DBModel.Store.playlist" Multiplicity="1" />
    <End Role="playlistcategory" Type="MusicWeb_DBModel.Store.playlistcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlistcategory">
        <PropertyRef Name="playlistid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_playlistcomments">
    <End Role="playlist" Type="MusicWeb_DBModel.Store.playlist" Multiplicity="1" />
    <End Role="playlistcomments" Type="MusicWeb_DBModel.Store.playlistcomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlistcomments">
        <PropertyRef Name="playlistid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_playlistcomments1">
    <End Role="comments" Type="MusicWeb_DBModel.Store.comments" Multiplicity="1" />
    <End Role="playlistcomments" Type="MusicWeb_DBModel.Store.playlistcomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlistcomments">
        <PropertyRef Name="commentsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_playlistitem">
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="1" />
    <End Role="playlistitem" Type="MusicWeb_DBModel.Store.playlistitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlistitem">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_playlistitem1">
    <End Role="playlist" Type="MusicWeb_DBModel.Store.playlist" Multiplicity="1" />
    <End Role="playlistitem" Type="MusicWeb_DBModel.Store.playlistitem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="playlist">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="playlistitem">
        <PropertyRef Name="playlistid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_singercategory">
    <End Role="singer" Type="MusicWeb_DBModel.Store.singer" Multiplicity="1" />
    <End Role="singercategory" Type="MusicWeb_DBModel.Store.singercategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="singer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="singercategory">
        <PropertyRef Name="singerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_singercategory1">
    <End Role="category" Type="MusicWeb_DBModel.Store.category" Multiplicity="1" />
    <End Role="singercategory" Type="MusicWeb_DBModel.Store.singercategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="singercategory">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Song">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="song">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songcategory">
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="1" />
    <End Role="songcategory" Type="MusicWeb_DBModel.Store.songcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songcategory">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songcategory1">
    <End Role="category" Type="MusicWeb_DBModel.Store.category" Multiplicity="1" />
    <End Role="songcategory" Type="MusicWeb_DBModel.Store.songcategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songcategory">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songcomments">
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="1" />
    <End Role="songcomments" Type="MusicWeb_DBModel.Store.songcomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songcomments">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songcomments1">
    <End Role="comments" Type="MusicWeb_DBModel.Store.comments" Multiplicity="1" />
    <End Role="songcomments" Type="MusicWeb_DBModel.Store.songcomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songcomments">
        <PropertyRef Name="commentsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songlike">
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="1" />
    <End Role="songlike" Type="MusicWeb_DBModel.Store.songlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songlike">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songlike1">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="songlike" Type="MusicWeb_DBModel.Store.songlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songlike">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songmusician">
    <End Role="musician" Type="MusicWeb_DBModel.Store.musician" Multiplicity="1" />
    <End Role="songmusician" Type="MusicWeb_DBModel.Store.songmusician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="musician">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songmusician">
        <PropertyRef Name="musicianid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songmusician1">
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="1" />
    <End Role="songmusician" Type="MusicWeb_DBModel.Store.songmusician" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songmusician">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songsinger">
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="1" />
    <End Role="songsinger" Type="MusicWeb_DBModel.Store.songsinger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songsinger">
        <PropertyRef Name="songid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songsinger1">
    <End Role="singer" Type="MusicWeb_DBModel.Store.singer" Multiplicity="1" />
    <End Role="songsinger" Type="MusicWeb_DBModel.Store.songsinger" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="singer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="songsinger">
        <PropertyRef Name="singerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songsource">
    <End Role="song" Type="MusicWeb_DBModel.Store.song" Multiplicity="1" />
    <End Role="SongSource" Type="MusicWeb_DBModel.Store.SongSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="song">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongSource">
        <PropertyRef Name="SongID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_songsource1">
    <End Role="SongQuality" Type="MusicWeb_DBModel.Store.SongQuality" Multiplicity="1" />
    <End Role="SongSource" Type="MusicWeb_DBModel.Store.SongSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SongQuality">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SongSource">
        <PropertyRef Name="SongQualityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userreport">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="userreport" Type="MusicWeb_DBModel.Store.userreport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userreport">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_userreport1">
    <End Role="ReportType" Type="MusicWeb_DBModel.Store.ReportType" Multiplicity="1" />
    <End Role="userreport" Type="MusicWeb_DBModel.Store.userreport" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ReportType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="userreport">
        <PropertyRef Name="reportTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_video">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="video" Type="MusicWeb_DBModel.Store.video" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="video">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_videocategory">
    <End Role="category" Type="MusicWeb_DBModel.Store.category" Multiplicity="1" />
    <End Role="videocategory" Type="MusicWeb_DBModel.Store.videocategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videocategory">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_videocategory1">
    <End Role="video" Type="MusicWeb_DBModel.Store.video" Multiplicity="1" />
    <End Role="videocategory" Type="MusicWeb_DBModel.Store.videocategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videocategory">
        <PropertyRef Name="videoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_videocomments">
    <End Role="video" Type="MusicWeb_DBModel.Store.video" Multiplicity="1" />
    <End Role="videocomments" Type="MusicWeb_DBModel.Store.videocomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videocomments">
        <PropertyRef Name="videoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_videocomments1">
    <End Role="comments" Type="MusicWeb_DBModel.Store.comments" Multiplicity="1" />
    <End Role="videocomments" Type="MusicWeb_DBModel.Store.videocomments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="comments">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videocomments">
        <PropertyRef Name="commentsid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_videolike">
    <End Role="video" Type="MusicWeb_DBModel.Store.video" Multiplicity="1" />
    <End Role="videolike" Type="MusicWeb_DBModel.Store.videolike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="video">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videolike">
        <PropertyRef Name="videoid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_videolike1">
    <End Role="Account" Type="MusicWeb_DBModel.Store.Account" Multiplicity="1" />
    <End Role="videolike" Type="MusicWeb_DBModel.Store.videolike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="videolike">
        <PropertyRef Name="accountid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>